// 链式调用
// 1. 普通值表示不是promise，也不是错误，会走下个then的成功
// 2. 抛出错误，执行下个then的错误方法
// 3. 如果返回的是一个promise，就让promise采用他的状态
// 4. 他是返回了一个新的promise，来实现链式调用的
